#high to low ERROR WARN INFO DEBUG
log4j.rootLogger=error,console

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %-5p %-17c{2}(%13F:%L) - %m%n

log4j.logger.com.ibatis=error
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=error
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=error
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=error
log4j.logger.java.sql.Connection=error
log4j.logger.java.sql.Statement=error
log4j.logger.java.sql.PreparedStatement=error

log4j.additivity.com.gotop.util.syslog.ActionMonitorLog=false
log4j.appender.actionMonitor=org.apache.log4j.RollingFileAppender
log4j.appender.actionMonitor.File=../logs/actionMonitor.log
log4j.appender.actionMonitor.MaxFileSize=10000KB
log4j.appender.actionMonitor.MaxBackupIndex=10
log4j.appender.actionMonitor.Append=true
log4j.appender.actionMonitor.layout=org.apache.log4j.PatternLayout
log4j.appender.actionMonitor.layout.ConversionPattern=%d{MMddHHmmssSSS}-%m%n

log4j.logger.com.opensymphony.xwork2=ERROR