
#wujiajun  make
#POclassname=DAOclassname,DAOmethodname,DAObeanname(to get bean)
com.gotop.Generalprocess.model.ProcessModelOne=com.gotop.Generalprocess.dao.impl.TGeneralprocessModeloneDAO,queryModelOneById,generalprocessModeloneDAO
test=test1,2,3
com.gotop.Generalprocess.model.ProcessModelTwo=com.gotop.Generalprocess.dao.impl.TGeneralprocessModeltwoDAO,queryModelTwoById,tGeneralprocessModeltwoDAO
com.gotop.Generalprocess.model.ProcessModelThree=com.gotop.Generalprocess.dao.impl.TGeneralprocessModelthreeDAO,queryModelThreeById,tGeneralprocessModelthreeDAO
com.gotop.Generalprocess.model.ProcessModelFour=com.gotop.Generalprocess.dao.impl.TGeneralprocessModelfourDAO,queryModelFourById,tGeneralprocessModelfourDAO
com.gotop.Generalprocess.model.ProcessModelFive=com.gotop.Generalprocess.dao.impl.TGeneralprocessModelfiveDAO,queryModelFiveById,tGeneralprocessModelfiveDAO
com.gotop.Generalprocess.model.ProcessModelEight=com.gotop.Generalprocess.dao.impl.TGeneralprocessModeleightDAO,queryModelEightById,tGeneralprocessModeleightDAO
com.gotop.Generalprocess.model.ProcessModelSix=com.gotop.Generalprocess.dao.impl.TGeneralprocessModelsixDAO,queryModelSixById,tGeneralprocessModelsixDAO
com.gotop.Generalprocess.model.ProcessModelSeven=com.gotop.Generalprocess.dao.impl.TGeneralprocessModelsevenDAO,queryModelSevenById,tGeneralprocessModelsevenDAO
