
#wujiajun  make
#POclassname=DAOclassname,DAOmethodname,DAObeanname(to get bean)
com.gotop.Generalprocess.model.ProcessModelOne=com.gotop.Generalprocess.dao.impl.GeneralprocessDAO,getProcessModelOneByBussinessId,generalProcessDAO
