
#wujiajun  make
#POclassname=DAOclassname,DAOmethodname,DAObeanname(to get bean)
com.gotop.Generalprocess.model.ProcessModelOne=com.gotop.Generalprocess.dao.impl.TGeneralprocessModeloneDAO,queryModelOneById,generalprocessModeloneService
com.gotop.Generalprocess.model.ProcessModelTwo=com.gotop.Generalprocess.dao.impl.TGeneralprocessModeltwoDAO,queryModelTwoById,tGeneralprocessModeltwoService
